{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "bp5nfpbtenilp6j60734fer43",
    "UserPoolClientSecret": "1chlst06ar56hetd9egp7mma5vsbj9l75i8446aogc42lkgi12li",
    "UserPoolId": "us-east-2_l4wgMJhls"
  }
}
